MINIO_ACCESS_KEY=vaUy3l83PxT9Mw3COfKf
MINIO_SECRET_KEY=rX5ol0jGOnAqasrACBF1wQ4KPqeLdmP3wquU4mXR
SSL_KEYSTORE_PASSWORD=PassWord60
DRAGONFLY_PORT=6379
MYSQL_ROOT_PASSWORD=Zwuxflixnip34!
MYSQL_DATABASE=Click_Store
MYSQL_USER=root
MYSQL_PASSWORD=Zwuxflixnip34!
MYSQL_PORT=3306
ALLOWED_ORIGINS=https://localhost:3000","http://localhost:3000
